{
  "name": "reserview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:backend": "nodemon backend/index.js",
    "start:middleware": "nodemon middleware/index.js",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:middleware\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnIvn/ReserView.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JohnIvn/ReserView/issues"
  },
  "homepage": "https://github.com/JohnIvn/ReserView#readme",
  "dependencies": {
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
}
